# AE2Enhanced

./: .gitignore  PLAN_MIXIN_CPU.md  PROGRESS.md  README.md  README_zh.md  build.gradle  gradle.properties
src/main/java/com/github/aeddddd/ae2enhanced/: AE2Enhanced.java  ModBlockEntities.java  ModBlocks.java  ModItems.java
src/main/java/com/github/aeddddd/ae2enhanced/block/: BlockAssemblyCasing.java  BlockAssemblyController.java  BlockAssemblyInnerWall.java  BlockAssemblyMeInterface.java  BlockAssemblyStabilizer.java  BlockCausalAnchorCore.java  BlockComputationCore.java  BlockConstantSpinorFieldCasing.java  BlockConstantTensorFieldCasing.java  BlockHyperdimensionalCasing.java  BlockHyperdimensionalController.java  BlockHyperdimensionalMeInterface.java  BlockHyperdimensionalSingularityCore.java  BlockMicroSingularity.java  BlockSuperCraftingInterface.java
src/main/java/com/github/aeddddd/ae2enhanced/config/: AE2EnhancedConfig.java
src/main/java/com/github/aeddddd/ae2enhanced/container/: ContainerAssemblyFormed.java  ContainerAssemblyPattern.java
src/main/java/com/github/aeddddd/ae2enhanced/crafting/: BatchManager.java  ComputationCoreCPU.java  ComputationCoreCraftingLink.java  (+3 more)
src/main/resources/: ae2enhanced.mixins.json  mixins.ae2enhanced.late.json
src/main/resources/assets/ae2enhanced/blockstates/: super_crafting_interface.json
src/main/resources/assets/ae2enhanced/lang/: en_us.json  en_us.lang  ja_jp.lang  ru_ru.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/ae2enhanced/recipes/: causal_anchor_core.json  computation_core.json  constant_spinor_field_casing.json  constant_tensor_field_casing.json  hyperdimensional_casing.json  hyperdimensional_controller.json  hyperdimensional_me_interface.json  hyperdimensional_singularity_core.json  super_crafting_interface.json
(+41 files in other folders)
