plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.145'
}

version = '2.0.0'
group = 'com.github.aeddddd'

base {
    archivesName = 'AE2Enhanced'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        logLevel = org.slf4j.event.Level.DEBUG
        modSource project.sourceSets.main
    }
    client {
        client()
    }
    server {
        server()
    }
    data {
        data()
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://www.cursemaven.com' }
}

dependencies {
    implementation 'net.neoforged:neoforge:21.1.0'

    // AE2 现代版 —— 需在 CurseMaven 定位具体 fileId 后启用
    // implementation "curse.maven:applied-energistics-2-223794:FILE_ID"

    // JEI API —— 待后续集成时启用
    // compileOnly "mezz.jei:jei-1.21.1-neoforge-api:19.21.0.247"
    // runtimeOnly "mezz.jei:jei-1.21.1-neoforge:19.21.0.247"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            version: version,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
